#
#-------------------------------------------------------------#
## TG机器人:@Yzcloudbot
## 创建时间：2022-09-02 11:21:44
## 节点数量：33
## SUBSCRIBE-MANAGER VERSION: 1.0.2
#-------------------------------------------------------------#
#

proxies:
  - {"type":"vmess","name":"香港|进群私聊@Yzcloudbot|1","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-01-01.entry-0.chinasnow.net"}},"server":"hk01-vm5.entry.hsrtd.club","port":"450","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|2","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-02-01.entry-0.chinasnow.net"}},"server":"jp01-vm5.entry.hsrtd.club","port":"448","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"香港|进群私聊@Yzcloudbot|3","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-01-02.entry-0.chinasnow.net"}},"server":"hk02-vm5.entry.hsrtd.club","port":"451","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|4","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-02-02.entry-0.chinasnow.net"}},"server":"jp02-vm5.entry.hsrtd.club","port":"447","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"香港|进群私聊@Yzcloudbot|5","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-01-03.entry-0.chinasnow.net"}},"server":"hk03-vm5.entry.hsrtd.club","port":"452","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|6","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-02-03.entry-0.chinasnow.net"}},"server":"jp03-vm5.entry.hsrtd.club","port":"449","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"香港|进群私聊@Yzcloudbot|7","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-01-04.entry-0.chinasnow.net"}},"server":"hk04-vm5.entry.hsrtd.club","port":"446","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|8","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-02-04.entry-0.chinasnow.net"}},"server":"jp04-vm5.entry.hsrtd.club","port":"12553","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"香港|进群私聊@Yzcloudbot|9","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-01-05.entry-0.chinasnow.net"}},"server":"hk05-vm5.entry.hsrtd.club","port":"11200","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|10","ws-opts":{"path":"/","headers":{"host":"assets.xboxlive.com"}},"server":"jp05-vm5.entry.hsrtd.club","port":"665","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"香港|进群私聊@Yzcloudbot|11","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-01-06.entry-0.chinasnow.net"}},"server":"hk06-vm5.entry.hsrtd.club","port":"472","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|12","ws-opts":{"path":"/","headers":{"host":"assets.xboxlive.com"}},"server":"jp06-vm5.entry.hsrtd.club","port":"668","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"香港|进群私聊@Yzcloudbot|13","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-01-07.entry-0.chinasnow.net"}},"server":"hk07-vm5.entry.hsrtd.club","port":"470","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|14","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-02-07.entry-0.chinasnow.net"}},"server":"jp07-vm5.entry.hsrtd.club","port":"460","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"香港|进群私聊@Yzcloudbot|15","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-01-08.entry-0.chinasnow.net"}},"server":"hk08-vm5.entry.hsrtd.club","port":"471","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|16","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-02-08.entry-0.chinasnow.net"}},"server":"jp08-vm5.entry.hsrtd.club","port":"461","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"香港|进群私聊@Yzcloudbot|17","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-01-09.entry-0.chinasnow.net"}},"server":"hk09-vm5.entry.hsrtd.club","port":"457","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|18","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-02-09.entry-0.chinasnow.net"}},"server":"jp09-vm5.entry.hsrtd.club","port":"462","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"香港|进群私聊@Yzcloudbot|19","ws-opts":{"path":"/","headers":{"host":"bgp-01-10.entry-0.chinasnow.net"}},"server":"hk10-vm5.entry.hsrtd.club","port":"458","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|20","ws-opts":{"path":"/","headers":{"host":"bgp-02-10.entry-0.chinasnow.net"}},"server":"jp10-vm5.entry.hsrtd.club","port":"463","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"香港|进群私聊@Yzcloudbot|21","ws-opts":{"path":"/","headers":{"host":"bgp-01-11.entry-0.chinasnow.net"}},"server":"hk11-vm5.entry.hsrtd.club","port":"459","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|22","ws-opts":{"path":"/","headers":{"host":"bgp-02-11.entry-0.chinasnow.net"}},"server":"jp11-vm5.entry.hsrtd.club","port":"464","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"新加坡|进群私聊@Yzcloudbot|23","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-10-01.entry-0.chinasnow.net"}},"server":"sg01-vm5.entry.hsrtd.club","port":"466","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"台湾|进群私聊@Yzcloudbot|24","ws-opts":{"path":"/tls/b60000_0001.ts","headers":{"host":"bgp-03-02.entry-0.chinasnow.net"}},"server":"tw02-vm5.entry.hsrtd.club","port":"453","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"美国|进群私聊@Yzcloudbot|25","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-09-01.entry-0.chinasnow.net"}},"server":"us01-vm5.entry.hsrtd.club","port":"469","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"美国|进群私聊@Yzcloudbot|26","ws-opts":{"path":"/tutorial/iphone13.m3u8","headers":{"host":"bgp-01-12.entry-0.chinasnow.net"}},"server":"us02-vm5.entry.hsrtd.club","port":"17873","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"韩国|进群私聊@Yzcloudbot|27","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bgp-04-01.entry-0.chinasnow.net"}},"server":"kr01-vm5.entry.hsrtd.club","port":"454","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|28","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bf419d5f59f96a.windowsupdate.com"}},"server":"jp01-vm0.entry.srthdw.art","port":"447","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|29","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"jp02-vm0.entry.srthdw.art"}},"server":"jp02-vm0.entry.srthdw.art","port":"447","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|30","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"jp03-vm0.entry.srthdw.art"}},"server":"jp03-vm0.entry.srthdw.art","port":"447","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|31","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"bf419d5f59f7d0.windowsupdate.com"}},"server":"jp04-vm0.entry.srthdw.art","port":"447","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|32","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"jp05-vm0.entry.srthdw.art"}},"server":"jp05-vm0.entry.srthdw.art","port":"447","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"日本|进群私聊@Yzcloudbot|33","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"host":"jp06-vm0.entry.srthdw.art"}},"server":"jp06-vm0.entry.srthdw.art","port":"447","uuid":"550d4d01-09cb-3f1e-82e8-f6a64fb6047b","alterId":"1","cipher":"auto","network":"ws"}
  - {"type":"trojan","name":"原频道已易主，与我无关--1","server":"730tw01.ok365.cyou","port":443,"password":"c66e8754-3c64-4d7b-970b-b1a22eedc7e3","udp":true,"skip-cert-verify":true,"sni":"730tw01.ok365.cyou"}
  - {"type":"trojan","name":"原频道已易主，与我无关--2","server":"hlu.bgp2.liuliangzhuanfa.xyz","port":26539,"password":"06541af5-a8f7-4b25-98ed-f52e7c2c5d17","udp":true,"skip-cert-verify":true,"sni":"xjp1.xinjiapo1.xyz"}
  - {"type":"vmess","name":"原频道已易主，与我无关--3","server":"168.138.211.64","port":"17528","uuid":"81dc8b42-56d4-40e2-f528-6c98d054272d","alterId":"0","cipher":"auto","network":"tcp"}
  - {"type":"trojan","name":"原频道已易主，与我无关--4","server":"jp-tyo-04-tr.cdn.savoy.click","port":889,"password":"LTKPTMbjBDYisdMxKEBDzcduXacOvIVY","udp":true,"skip-cert-verify":true,"sni":"cdn.savoy.click"}
  - {"type":"trojan","name":"原频道已易主，与我无关--5","server":"hlu.bgp2.liuliangzhuanfa.xyz","port":31097,"password":"06541af5-a8f7-4b25-98ed-f52e7c2c5d17","udp":true,"skip-cert-verify":true,"sni":"aa1.liumeit.xyz"}
  - {"type":"trojan","name":"原频道已易主，与我无关--6","server":"az.az-bgp.chuangshi999.xyz","port":39124,"password":"06541af5-a8f7-4b25-98ed-f52e7c2c5d17","udp":true,"skip-cert-verify":true,"sni":"hg1.hanguo1.xyz"}
  - {"type":"vmess","name":"原频道已易主，与我无关--7","server":"146.56.103.73","port":"36945","uuid":"2a51bbe1-f4e3-4bab-84b8-784e3d45a159","alterId":"0","cipher":"auto","network":"tcp"}
  - {"type":"trojan","name":"原频道已易主，与我无关--8","server":"cm.spacez.cloud","port":30003,"password":"c9a3a61d-5d49-4158-9e60-6fa32684b122","udp":true,"skip-cert-verify":true}
  - {"type":"ss","name":"原频道已易主，与我无关--9","server":"193.108.117.75","port":5001,"cipher":"aes-256-gcm","password":"Y6R9pAtvxxzmGC"}
  - {"type":"trojan","name":"原频道已易主，与我无关--10","server":"hlu.bgp2.liuliangzhuanfa.xyz","port":42167,"password":"06541af5-a8f7-4b25-98ed-f52e7c2c5d17","udp":true,"skip-cert-verify":true,"sni":"els1.eluosi1.xyz"}
  - {"type":"vmess","name":"原频道已易主，与我无关--11","ws-opts":{"path":"/nkpvpn.site","headers":{"host":"139.162.7.177"}},"server":"139.162.7.177","port":"80","uuid":"e982184f-c6e0-4ba4-91cc-71eb6c702588","alterId":"0","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"原频道已易主，与我无关--12","server":"146.56.103.73","port":"55561","uuid":"94b0d978-913d-4e4e-988c-56e0bbd7defa","alterId":"0","cipher":"auto","network":"tcp"}
  - {"type":"vmess","name":"原频道已易主，与我无关--13","ws-opts":{"path":"/a9S24DC8US","headers":{"host":"168.138.214.114"}},"server":"168.138.214.114","port":"443","uuid":"e35159d7-e8fb-479c-b490-e8e9a924e0c6","alterId":"0","cipher":"auto","network":"ws","tls":true}
  - {"type":"ss","name":"原频道已易主，与我无关--14","server":"193.108.117.75","port":8090,"cipher":"aes-256-gcm","password":"PCnnH6SQSnfoS27"}
  - {"type":"ss","name":"原频道已易主，与我无关--15","server":"38.121.43.71","port":443,"cipher":"aes-256-gcm","password":"pKEW8JPByTVTLtM"}
  - {"type":"ss","name":"原频道已易主，与我无关--16","server":"193.108.117.75","port":6379,"cipher":"aes-256-gcm","password":"zDNVedRFPQexG9v"}
  - {"type":"ss","name":"原频道已易主，与我无关--17","server":"38.121.43.71","port":8888,"cipher":"aes-256-gcm","password":"Y6R9pAtvxxzmGC"}
  - {"type":"ss","name":"原频道已易主，与我无关--18","server":"38.121.43.71","port":7001,"cipher":"aes-256-gcm","password":"RexnBgU7EV5ADxG"}
  - {"type":"trojan","name":"原频道已易主，与我无关--19","server":"cm.spacez.cloud","port":30003,"password":"c9a3a61d-5d49-4158-9e60-6fa32684b122","udp":true,"skip-cert-verify":true}
  - {"type":"trojan","name":"原频道已易主，与我无关--20","server":"cm.spacez.cloud","port":30003,"password":"c9a3a61d-5d49-4158-9e60-6fa32684b122","udp":true,"skip-cert-verify":true}
  - {"type":"trojan","name":"原频道已易主，与我无关--21","server":"iiiieeepppplll.zhengzhongfeizhu.xyz","port":34002,"password":"177501cc-f0c2-3cc3-b9a7-8c1e8e27655f","udp":true,"skip-cert-verify":true}
  - {"type":"trojan","name":"原频道已易主，与我无关--22","server":"iiiieeepppplll.zhengzhongfeizhu.xyz","port":34001,"password":"177501cc-f0c2-3cc3-b9a7-8c1e8e27655f","udp":true,"skip-cert-verify":true}
  - {"type":"trojan","name":"原频道已易主，与我无关--23","server":"20.187.95.117","port":8443,"password":"190e2a95-63f0-4a9c-9aef-9f2ec6e542de","udp":true,"skip-cert-verify":true}
  - {"type":"trojan","name":"原频道已易主，与我无关--24","server":"pp1.zhengzhongfeizhu.xyz","port":34000,"password":"eb2f8154-ff58-3b99-b393-28c8eecdbe64","udp":true,"skip-cert-verify":true}
  - {"type":"trojan","name":"原频道已易主，与我无关--25","server":"iiiieeepppplll.zhengzhongfeizhu.xyz","port":34004,"password":"177501cc-f0c2-3cc3-b9a7-8c1e8e27655f","udp":true,"skip-cert-verify":true}
  - {"type":"vmess","name":"原频道已易主，与我无关--26","server":"129.154.222.210","port":"35983","uuid":"89f44ea6-648e-464f-a3de-73b15ec31fa7","alterId":"0","cipher":"auto","network":"tcp"}
  - {"type":"vmess","name":"进新群联系TG机器人:@Yzcloudbot_1","server":"129.154.222.210","port":"33892","uuid":"d52c1079-b138-4153-c49f-55883dd30bac","alterId":"0","cipher":"auto","network":"tcp"}
  - {"type":"trojan","name":"进新群联系TG机器人:@Yzcloudbot_2","server":"iiiieeepppplll.zhengzhongfeizhu.xyz","port":34001,"password":"177501cc-f0c2-3cc3-b9a7-8c1e8e27655f","udp":true,"skip-cert-verify":true}
  - {"type":"trojan","name":"进新群联系TG机器人:@Yzcloudbot_3","server":"cm.spacez.cloud","port":30003,"password":"c9a3a61d-5d49-4158-9e60-6fa32684b122","udp":true,"skip-cert-verify":true}
  - {"type":"vmess","name":"进新群联系TG机器人:@Yzcloudbot_4","ws-opts":{"path":"/","headers":{"host":"129.150.46.8"}},"server":"129.150.46.8","port":"36277","uuid":"f3d972b0-aa7f-499d-85cd-c0c26f9cc15f","alterId":"0","cipher":"auto","network":"ws"}
  - {"type":"ss","name":"进新群联系TG机器人:@Yzcloudbot_5","server":"193.108.117.75","port":8881,"cipher":"aes-256-gcm","password":"kDWvXYZoTBcGkC4"}
  - {"type":"ss","name":"进新群联系TG机器人:@Yzcloudbot_6","server":"193.108.117.75","port":8080,"cipher":"aes-256-gcm","password":"KixLvKzwjekG00rm"}
  - {"type":"trojan","name":"进新群联系TG机器人:@Yzcloudbot_7","server":"pp1.zhengzhongfeizhu.xyz","port":34001,"password":"eb2f8154-ff58-3b99-b393-28c8eecdbe64","udp":true,"skip-cert-verify":true}
  - {"type":"trojan","name":"进新群联系TG机器人:@Yzcloudbot_8","server":"pp1.zhengzhongfeizhu.xyz","port":34004,"password":"2f606ee8-3cfa-30b2-a191-f88efe912f5c","udp":true,"skip-cert-verify":true}
  - {"type":"vmess","name":"进新群联系TG机器人:@Yzcloudbot_9","server":"129.154.222.210","port":"33892","uuid":"d52c1079-b138-4153-c49f-55883dd30bac","alterId":"0","cipher":"auto","network":"tcp"}
  - {"type":"trojan","name":"进新群联系TG机器人:@Yzcloudbot_10","server":"pp1.zhengzhongfeizhu.xyz","port":33002,"password":"eb2f8154-ff58-3b99-b393-28c8eecdbe64","udp":true,"skip-cert-verify":true}
  - {"type":"trojan","name":"进新群联系TG机器人:@Yzcloudbot_11","server":"iiiieeepppplll.zhengzhongfeizhu.xyz","port":34002,"password":"177501cc-f0c2-3cc3-b9a7-8c1e8e27655f","udp":true,"skip-cert-verify":true}
  - {"type":"trojan","name":"进新群联系TG机器人:@Yzcloudbot_12","server":"pp1.zhengzhongfeizhu.xyz","port":34000,"password":"eb2f8154-ff58-3b99-b393-28c8eecdbe64","udp":true,"skip-cert-verify":true}
  - {"type":"trojan","name":"进新群联系TG机器人:@Yzcloudbot_13","server":"pp1.zhengzhongfeizhu.xyz","port":32000,"password":"2f606ee8-3cfa-30b2-a191-f88efe912f5c","udp":true,"skip-cert-verify":true}
  - {"type":"trojan","name":"原频道已易主，与我无关--40","server":"pp1.zhengzhongfeizhu.xyz","port":34002,"password":"7688df6f-bf65-3368-b55e-d78efea6a582","udp":true,"skip-cert-verify":true}
  - {"type":"trojan","name":"原频道已易主，与我无关--41","server":"pp1.zhengzhongfeizhu.xyz","port":32000,"password":"eb2f8154-ff58-3b99-b393-28c8eecdbe64","udp":true,"skip-cert-verify":true}
  - {"type":"trojan","name":"原频道已易主，与我无关--42","server":"pp1.zhengzhongfeizhu.xyz","port":32002,"password":"2f606ee8-3cfa-30b2-a191-f88efe912f5c","udp":true,"skip-cert-verify":true,"sni":"ip3884414509.mobgslb.tbcache.com"}
