;设置规则标志位
surge_ruleset=REJECT,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=影子分享,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceProxy.list
surge_ruleset=DIRECT,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceDirect.list
surge_ruleset=苹果服务,https://subconverter.oss-ap-southeast-1.aliyuncs.com/rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=影子分享,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=影子分享,rules/DivineEngine/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=影子分享`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300`50
custom_proxy_group=苹果服务`select`[]全球直连`[]影子分享`[]自动选择
custom_proxy_group=全球直连`select`[]DIRECT`[]自动选择`[]影子分享
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]影子分享`[]自动选择`[]全球直连
;设置分组标志位
