[custom]
;根据国家分类的Clash转换规则
;不要随意改变关键字，否则会导致出错
；根据ACL4SSR修改，感谢

custom_proxy_group=影子分享`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]日本节点`[]美国节点`[]台湾节点`[]狮城节点`[]韩国节点
custom_proxy_group=手动选择`select`.*
custom_proxy_group=自动选择`url-test`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=故障转移`fallback`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=香港节点`url-test`(港|(?i)HK|(?i)Hong Kong|🇭🇰)`https://www.google.com/generate_204`300,,100
custom_proxy_group=日本节点`url-test`(日|东京|大阪|埼玉|(?i)JP|(?i)Japan|🇯🇵)`https://www.google.com/generate_204`300,,100
custom_proxy_group=美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(?i)US|(?i)United States|🇺🇲)`https://www.google.com/generate_204`300,,100
custom_proxy_group=台湾节点`url-test`(台|新北|彰化|(?i)Taiwan|(?i)TW|🇨🇳)`https://www.google.com/generate_204`300,,100
custom_proxy_group=狮城节点`url-test`(狮城|新加坡|(?i)SG|(?i)Singapore|🇸🇬)`https://www.google.com/generate_204`300,,100
custom_proxy_group=韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓|🇰🇷)`https://www.google.com/generate_204`300,,100
custom_proxy_group=YouTube`select`[]影子分享`[]自动选择`[]故障转移`[]香港节点`[]日本节点`[]美国节点`[]台湾节点`[]狮城节点`[]韩国节点
custom_proxy_group=Spotify`select`[]影子分享`[]自动选择`[]故障转移`[]香港节点`[]日本节点`[]美国节点`[]台湾节点`[]狮城节点`[]韩国节点
custom_proxy_group=国外媒体`select`[]影子分享`[]自动选择`[]故障转移`[]香港节点`[]日本节点`[]美国节点`[]台湾节点`[]狮城节点`[]韩国节点
custom_proxy_group=国内网站`select`[]DIRECT
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]手动选择`[]自动选择



ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=YouTube,https://raw.githubusercontent.com/Yzcloud/Yzcloud/main/yaml/YouTube.list
ruleset=Spotify,https://raw.githubusercontent.com/Yzcloud/Yzcloud/main/yaml/Spotify.list
ruleset=国外媒体,https://raw.githubusercontent.com/Yzcloud/Yzcloud/main/yaml/GuowaiMeiti.list
ruleset=国内网站,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL


enable_rule_generator=true
overwrite_original_rules=true
